<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja</title>

    <script src="https://kit.fontawesome.com/aaf40594de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="home.css">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  </head>
  <body>
        <header>

            <div class="caixa">
                <h1><img class="logo" src="Imagens/logorest.jpg"></h1>
                <h1><img class="logo" src="Imagens/logorest.jpg"></h1>
                <h1><img class="logo" src="Imagens/logorest.jpg"></h1>
                
              </div>
                <nav>
                  <ul>
                    <li><a href="index.html">Todos os Produtos</a></li>
                    <li><a>Carnes e Lanches</a></li>
                    <li><a>Japan Food</a></li>
                    <li><a>Bebidas</a></li>
                    <li><a href="contato.html">Contato</a></li>
                  </ul>
                </nav>
        </header>
</body>
</html>