body{
    background-image: linear-gradient(grey, #FEFEFE);
}



header{
    position: fixed;
    width: 300%;
    background-color: #800000;
    height: 150px;
   
}

h1{
    display: inline;
    padding: 150px;
}



nav ul{
    display: inline;
}


.botaoFiltro{
    padding: 5px;
    margin: 5px 97px;
    text-transform: uppercase;
    border-radius: 3px;
    transition: 1s all;
    color: #1C1C1C;
    border: black;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    background-color: antiquewhite;
    
}

.botaoFiltro:hover{
    color: #8B4513;
    text-decoration: underline;
    font-size: 22px;
}

body{
    background-image: linear-gradient(rgb(83, 81, 81), #FEFEFE);
}

#carnes, #japan, #bebidas{
    width: 940px; 
    padding: 150px 150px 150px 150px;

}

h2{
    color: bisque;
    font-size: 22px;
    font-weight: bold;
    margin: 24px;
    
}

main li{
    background-color: #000000;
    display: inline-block;
    text-align: center;
    width: 30%;
    margin: 65px 1.4% 15px 5px; 
    padding: 65px 0 20px 0;
    box-sizing: border-box;
    border: #000000 solid 2px;
    border-radius: 10px;
}

.quero{
    color: #1C1C1C;
    margin: 30px 0 5px;
    padding: 7px 15px;
    border: none;
    border-radius: 4px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
}

.selecionado{
    text-decoration: underline;
    background-color: gold;
    font-size: 20px;
}

footer{
    text-align: center;
    background: maroon;
    padding: 40px 0;
}

.copyright{
    color: #FFFFFF;
    font-size: 13px;
    margin: 20px 0;
	
}

form{
    margin: 40px 0;
}

form label, form legend{
    display: block;
    font-size: 20px;
    margin: 0 0 20px;
}

.input-padrao{
    display: block;
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 50%;
}

.checkbox{
    margin: 20px 0;
}

.enviar{
    width: 40%;
    padding: 15px 0;
    background: orange;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    transition: 1s all;
    cursor: pointer;
}

.enviar:hover{
    background: darkorange;
    transform: scale(1.2);
}

table{
    margin: 20px 0 40px;
}

thead{
    background: #555555;
    color: white;
    font-weight: bold;
}

td, th{
    border: 1px solid #000000;
    padding: 8px 15px;
}
