<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja</title>

    <script src="https://kit.fontawesome.com/aaf40594de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="home.css">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  </head>
  <body>
    
    <header>
      <div class="caixa">
        <h1><img class="logo" src="Imagens/logorest.jpg"></h1>
        <h1><img class="logo" src="Imagens/logorest.jpg"></h1>
        <h1><img class="logo" src="Imagens/logorest.jpg"></h1>
        
      </div>
      <div>
        <nav>
          <ul>
            <button class="botaoFiltro" onclick="funcaoFiltroTodos(this)">Todos</button>
            <button class="botaoFiltro" onclick="funcaoFiltroCarnes(this)">Carnes e Lanches</button>
            <button class="botaoFiltro" onclick="funcaoFiltroJapan(this)">Japan Food</button>
            <button class="botaoFiltro" onclick="funcaoFiltroBebidas(this)">Bebidas</button>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <script src="home.js"></script>
      <ul id="carnes">
          <li>
              <h2>Picanha e Purê de Cabotia</h2>
              <img src="Imagens/carneq.jpeg">
              <div>
              <button class="quero" onclick="botaoQuero(this)">Quero!</button>
              </div>
          
          </li>
          <li>
              <h2>Parmegiana de Filé Mignon</h2>
              <img src="Imagens/parmegiana.jpeg">
              <div>
                <button class="quero" onclick="botaoQuero(this)">Quero!</button>
              </div>
          </li>
          <li>
              <h2>Lanches Hamburguer com Bacon</h2>
              <img src="Imagens/lachebacon.jpeg">
              <div>
                <button class="quero" onclick="botaoQuero(this)">Quero!</button>
              </div>
          </li> 
      </ul>      
      <ul id="japan">
          <li>
              <h2>Temaki de Atum</h2>
              <img src="Imagens/temakiatum.jpeg">
              <div>
                <button class="quero" onclick="botaoQuero(this)">Quero!</button>
              </div>
          </li>

          <li>
              <h2>Sashimi de Atum</h2>
              <img src="Imagens/sushimi.jpeg">
              <div>
                <button class="quero" onclick="botaoQuero(this)">Quero!</button>
              </div>
          </li>
          <li>
              <h2>Carpaccio de Salmão</h2>
              <img src="Imagens/salmao.jpeg">
              <div>
                <button class="quero" onclick="botaoQuero(this)">Quero!</button>
              </div>
          </li>
      </ul>
      <ul id="bebidas"> 
          <li>
              <h2>Café com Leite</h2>
              <img src="Imagens/cafe2.jpeg">
              <div>
                <button class="quero" onclick="botaoQuero(this)">Quero!</button>
              </div>
          </li>
          <li>
              <h2>Caipirinha de Pitaia</h2>
              <img src="Imagens/caipirinha.jpeg">
              <div>
                <button class="quero" onclick="botaoQuero(this)">Quero!</button>
              </div>
          </li>
          <li>
              <h2>Chopp Gelado</h2>
              <img src="Imagens/chopp.jpeg">
              <div>
                <button class="quero" onclick="botaoQuero(this)">Quero!</button>
              </div>
            </li>
      </ul>
    </main>
    <footer>

      <img src="Imagens/logorest.jpg">
      <p class="copyright">&copy: Copyright Bacana Restaurante</p>
      </footer>
  </body>
  
</html>
